; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fish-romance"
run/main_scene="res://Scenes/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Barnaby": "res://DialogicChars/Barnaby.dch",
"Charlene": "res://DialogicChars/Charlene.dch",
"Eeliott": "res://DialogicChars/Eeliott.dch",
"Franklin": "res://DialogicChars/Franklin.dch",
"Hollandaise": "res://DialogicChars/Hollandaise.dch",
"Jacques": "res://DialogicChars/Jacques.dch",
"MC": "res://DialogicChars/MC.dch",
"Meelody": "res://DialogicChars/Meelody.dch",
"Romeo": "res://DialogicChars/Romeo.dch",
"Smitty": "res://DialogicChars/Smitty.dch"
}
directories/dtl_directory={
"1Day Intro": "res://Timelines/1Day Intro.dtl",
"1Night Bar": "res://Timelines/1Night Bar.dtl",
"1NightBar Barnaby": "res://Timelines/1NightBar Barnaby.dtl",
"1NightBar Drink Deliver": "res://Timelines/1NightBar Drink Deliver.dtl",
"1NightBar Eeliott": "res://Timelines/1NightBar Eeliott.dtl",
"1NightBar Jacques": "res://Timelines/1NightBar Jacques.dtl",
"2Day Bar": "res://Timelines/2Day Bar.dtl",
"2Day Barnaby": "res://Timelines/2Day Barnaby.dtl",
"2Day Choices": "res://Timelines/2Day Choices.dtl",
"2Day Eeliott": "res://Timelines/2Day Eeliott.dtl",
"2Day Jacques": "res://Timelines/2Day Jacques.dtl",
"2Day Station": "res://Timelines/2Day Station.dtl",
"2Day Vent": "res://Timelines/2Day Vent.dtl",
"2Night Barnaby": "res://Timelines/2Night Barnaby.dtl",
"2Night Choices": "res://Timelines/2Night Choices.dtl",
"2Night Vent": "res://Timelines/2Night Vent.dtl",
"3Day Choices": "res://Timelines/3Day Choices.dtl",
"3Day Station": "res://Timelines/3Day Station.dtl",
"3Day Vent": "res://Timelines/3Day Vent.dtl",
"3Night Choices": "res://Timelines/3Night Choices.dtl",
"3Night Vent": "res://Timelines/3Night Vent.dtl",
"4Day Station": "res://Timelines/4Day Station.dtl",
"4Day Vent": "res://Timelines/4Day Vent.dtl",
"4DayChoices": "res://Timelines/4DayChoices.dtl",
"4Night Barnaby": "res://Timelines/4Day Barnaby.dtl",
"4Night Choices": "res://Timelines/4Night Choices.dtl",
"Day 5": "res://Timelines/Day 5.dtl"
}
glossary/default_case_sensitive=true
variables={
"1Night": {
"Conversations": 0,
"Drink": "",
"DrinkDelivered": false,
"SpokeBarnaby": false,
"SpokeEeliott": false,
"SpokeJacques": false
},
"2Day": {
"SpokeBarnaby": false,
"SpokeEeliott": false,
"SpokeJacques": false,
"SpokeNone": true
},
"2Night": {},
"3Day": {},
"3Night": {},
"4Day": {},
"4Night": {},
"5Day": {},
"5Night": {},
"AccessibleAreas": {
"Bar": false,
"BarnabyHome": false,
"EeliottHome": false,
"JacquesHome": false,
"Library": false,
"Station": false,
"Vent": false
},
"Player": {
"highscore": 0,
"name": "MC"
},
"RomancePoints": {
"Barnaby": 0,
"Eeliott": 0,
"EeliottKnowsYoureACop": false,
"Jacques": 0
}
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
save/autosave_delay=60.0
save/encryption_on_exports_only=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
text/autopauses={}
layout/style_list=[]
layout/default_style="Default"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 1,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
