{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/Tunes & Bops/SFX/Dialogue",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Jacques",
"mirror": false,
"nicknames": ["JJ"],
"offset": Vector2(0, 40),
"portraits": {
"Far Away": {
"export_overrides": {
"image": "\"res://assets/Portraits/NPC Portraits/Jaques Scuffed.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://assets/Portraits/Jaques (Shimp)/Jaques_Positive.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 40),
"scale": 0.2,
"scene": ""
},
"Mad": {
"export_overrides": {
"image": "\"res://assets/Portraits/Jaques (Shimp)/Jaques_Very_Negative.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 40),
"scale": 1.0,
"scene": ""
},
"Negative": {
"export_overrides": {
"image": "\"res://assets/Portraits/Jaques (Shimp)/Jaques_Negative.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 40),
"scale": 1.0,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/Portraits/Jaques (Shimp)/Jaques_Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Very Happy": {
"export_overrides": {
"image": "\"res://assets/Portraits/Jaques (Shimp)/Jaques_Very_Positive.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 40),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}