[music path="res://assets/Tunes & Bops/Wayfall/BGM/ShrimpVillage.ogg" fade="0.0" volume="0.0"]
[background arg="res://assets/Backgrounds/Police Station.png" fade="0.0"]
Where will you spend the night?
set {AccessibleAreas.BarnabyHome} = false
set {AccessibleAreas.EeliottHome} = false
set {AccessibleAreas.JacquesHome} = false
set {AccessibleAreas.Bar} = true
set {AccessibleAreas.Vent} = true
set {AccessibleAreas.Library} = false
set {AccessibleAreas.Station} = false
[music fade="2.0" volume="0.0"]
- Coffee Shop [if {AccessibleAreas.Bar} == true][else="hide"]
	jump 3Day Coffee/
- Geothermal Vent [if {AccessibleAreas.Vent} == true][else="hide"]
	jump 3Night Vent/
- Police Station
	jump 3Day Station/
[save slot="Test"]
jump 4DayChoices/
