[music path="res://assets/Tunes & Bops/Wayfall/BGM/ShrimpVillage.ogg" fade="0.0" volume="0.0"]
[background arg="res://assets/Backgrounds/Police Station.png" fade="0.0"]
A new day. Normally mornings are brighter for you, but here in the mesopelagic layer, nothing changes.
The water feels colder.
You've got some mail waiting in your inbox.

Where will you spend the day?
set {AccessibleAreas.Bar} = true
set {AccessibleAreas.Vent} = true
set {AccessibleAreas.Library} = true
set {AccessibleAreas.Station} = true
[music fade="2.0" volume="0.0"]
- Coffee Shop [if {AccessibleAreas.Bar} == true][else="hide"]
	jump 
- Geothermal Vent [if {AccessibleAreas.Vent} == true][else="hide"]
	jump 4Day Vent/
- Library [if {AccessibleAreas.Library} == true][else="hide"]
	jump 4Day Barnaby/
- Police Station [if {AccessibleAreas.Station} == true][else="hide"]
	jump 4Day Station/
jump 4Night Choices/
