[music path="res://assets/Tunes & Bops/Wayfall/BGM/ShrimpVillage.ogg" fade="0.0" volume="0.0"]
[background arg="res://assets/Backgrounds/Police Station.png" fade="0.0"]
You've got some mail from Franklin.
Franklin: Get down to the coffee shop as soon as you can. There's been a situation.
You also have some mail from Jacques.
Jacques: Meet me out by the vent, I want to talk to you.
You also have some mail from Eeliott.
Eeliott: My latest piece is complete! Come check it out.
Your last message comes from Barnaby.
Barnaby: Hey! I thought it might be fun to hang out tonight. Let me know!
Where will you spend the night?
set {AccessibleAreas.BarnabyHome} = true
set {AccessibleAreas.EeliottHome} = false
set {AccessibleAreas.JacquesHome} = false
set {AccessibleAreas.Bar} = true
set {AccessibleAreas.Vent} = true
set {AccessibleAreas.Library} = false
set {AccessibleAreas.Station} = false
[music fade="2.0" volume="0.0"]
- Coffee Shop [if {AccessibleAreas.Bar} == true][else="hide"]
	jump 4Night Bar/
- Geothermal Vent [if {AccessibleAreas.Vent} == true][else="hide"]
	jump 4Night Vent/
- Eeliott's Arthaus [if {AccessibleAreas.EeliottHome} == true][else="hide"]
	jump 4Night Eeliott/
- Barnaby's Dorm [if {AccessibleAreas.BarnabyHome} == true][else="hide"]
	jump 4Night Barnaby/
[save slot="Test"]
jump Day 5/
